# dapee

./: README.md
administration/: pom.xml
administration/src/main/java/com/forum/microservice/administration/: AdministrationApplication.java
administration/src/main/java/com/forum/microservice/administration/config/: RabbitMQConfig.java
administration/src/main/java/com/forum/microservice/administration/controller/: CommentController.java  PostController.java  ReportController.java  SubforumController.java  UserController.java
administration/src/main/java/com/forum/microservice/administration/dao/: PostDAO.java  PostDAOImpl.java  UserDAOImpl.java  UserDao.java
administration/src/main/java/com/forum/microservice/administration/entity/: CommentEntity.java  PostEntity.java  ReportEntity.java  SubforumEntity.java  UserEntity.java
administration/src/main/java/com/forum/microservice/administration/exceptions/: CommentNotFoundException.java  ErrorResponse.java  ExceptionHandler.java  PostNotFoundException.java  ReportNotFoundException.java  SubforumNotFoundException.java  UserNotFoundException.java
administration/src/main/java/com/forum/microservice/administration/model/: Comment.java  Post.java  (+1 more)
administration/src/main/resources/: application.properties  application.yml
administration/src/test/java/com/forum/microservice/administration/: AdministrationApplicationTests.java
central_configuration/: pom.xml
central_configuration/src/main/java/com/example/central_configuration/: CentralConfigurationApplication.java
central_configuration/src/main/resources/: application.properties
central_configuration/src/test/java/com/example/central_configuration/: CentralConfigurationApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/forum/discovery/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/forum/discovery/discovery/: DiscoveryApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/forum/eureka/eureka/: EurekaApplication.java
eureka/src/test/java/com/forum/eureka/eureka/: EurekaApplicationTests.java
grpc-service/: pom.xml
grpc-service/src/main/java/: module-info.java
grpc-service/src/main/java/com/example/grpcservice/: ServerService.java
grpc-service/src/main/resources/com/example/grpcservice/: hello-view.fxml
login/: pom.xml
login/src/main/java/com/forum/microservice/login/: AuthController.java  CurrentUserService.java  CustomAuthenticationProvider.java  CustomUser.java  CustomUserDetailsService.java  GeneralSuccessResponse.java  LoginApplication.java  Role.java  SecurityConfig.java
login/src/main/resources/: application.properties  application.yml
login/src/test/java/com/forum/microservice/login/: LoginApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/forum/microservice/notification/: NotificationApplication.java
notification/src/main/java/entity/: LikeEntity.java  PostEntity.java  SubforumEntity.java  UserEntity.java
notification/src/main/resources/: application.properties  application.yml
notification/src/test/java/com/forum/microservice/notification/: NotificationApplicationTests.java
post-comment/: pom.xml
post-comment/src/main/java/com/forum/microservice/postcomment/: PostCommentApplication.java
post-comment/src/main/java/entity/: CommentEntity.java  HashtagEntity.java  LikeEntity.java  PostEntity.java  ReportEntity.java  UserEntity.java
post-comment/src/main/resources/: application.properties  application.yml
post-comment/src/test/java/com/forum/microservice/postcomment/: PostCommentApplicationTests.java
search/: pom.xml
search/src/main/java/com/forum/microservice/search/: SearchApplication.java
search/src/main/java/com/forum/microservice/search/controller/: HashtagController.java  PostController.java  SubforumController.java  UserController.java
search/src/main/java/com/forum/microservice/search/dao/: PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
search/src/main/java/com/forum/microservice/search/entity/: HashtagEntity.java  PostEntity.java  SubforumEntity.java  UserEntity.java
search/src/main/java/com/forum/microservice/search/exceptions/: ErrorResponse.java  ExceptionHandler.java  HashtagNotFoundException.java  PostNotFoundException.java  SubforumNotFoundException.java  UserNotFoundException.java
search/src/main/java/com/forum/microservice/search/repository/: HashtagRepository.java  PostRepository.java  SubforumRepository.java  UserRepository.java
search/src/main/java/com/forum/microservice/search/service/: HashtagService.java  HashtagServiceImpl.java  PostService.java  PostServiceImpl.java  SubforumService.java  SubforumServiceImpl.java  UserService.java  UserServiceImpl.java
search/src/main/resources/: application.properties  application.yml
search/src/test/java/com/forum/microservice/search/: SearchApplicationTests.java
search/src/test/java/com/forum/microservice/search/controller/: HashtagTest.java  SubforumTest.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/forum/springcloud/gateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
system-event/: pom.xml
system-event/src/main/java/: module-info.java
system-event/src/main/java/com/example/systemevent/: HelloApplication.java  HelloController.java
system-event/src/main/proto/: SystemEventService.proto
system-event/src/main/resources/com/example/systemevent/: hello-view.fxml
system-events-service/: Dockerfile  pom.xml
sytem-events/: pom.xml
sytem-events/src/main/java/: module-info.java
sytem-events/src/main/java/com/example/sytemevents/: HelloApplication.java  HelloController.java  SystemEventApplication.java  SystemEventController.java  SystemEventModel.java  SystemEventRepository.java  SystemEventService.java
sytem-events/src/main/proto/: schema.proto
sytem-events/src/main/resources/com/example/sytemevents/: hello-view.fxml
sytem-events/src/test/java/com/forum/microservice/search/controller/: PostTest.java
(+134 files in other folders)
