spring.application.name=notification
eureka.client.service-url-defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8089

spring.profiles.active=master
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888