spring.application.name=administration
eureka.client.service-url-defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8085

spring.profiles.active=master
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

management.endpoints.web.exposure.include=*
logging.level.org=INFO
log.console=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

