spring.application.name=search
spring.profiles.active=master
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

//spring.datasource.url=jdbc:mysql://localhost:3306/search
//spring.datasource.username=dapeeuser
//spring.datasource.password=dapeeuser